
.classic-font{
	font-family: 'Georgia', serif;

	& h1,h2,h3,h4,h5,h6,
	& .button,
	& button,
	& a,
	& input,
	& textarea,
	& label,
	& .selectjs,
	& .badge{
		font-family: 'Montserrat', sans-serif;
	}

	& label .help{
		font-family: 'Georgia', serif;
	}
}



.museo-font{
	font-family: 'Crimson Text', serif;

	& h1,h2,h3,h4,h5,h6,
	& .button,
	& button,
	& a,
	& input,
	& textarea,
	& label,
	& .selectjs,
	& .badge,
	& th{
		font-family: 'Museo', sans-serif;
	}

	& label .help{
		font-family: 'Crimson Text', serif;
	}
}


.minimal-font{
	font-family: 'Open Sans', serif;
	font-weight: lighter;

	& h1,h2,h3,h4,h5,h6,
	& .button,
	& button,
	& a,
	& input,
	& textarea,
	& label,
	& .selectjs,
	& .badge,
	& th{
		font-family: 'Open Sans', sans-serif;
		font-weight: normal;
	}

	.input.field label{
		font-weight: normal;
	}

	.input.field label .help{
		font-weight: lighter;
	}
}


.basecoat-font{
	font-family: 'Open Sans', serif;
	font-weight: lighter;

	& h1,h2,h3,h4,h5,h6,
	& .button,
	& button,
	& th{
		font-family: 'Montserrat', sans-serif;
		font-weight: bold;
	}

	& a,
	& input,
	& textarea,
	& label,
	& .selectjs,
	& .badge{
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
	}

	.input.field label{
		font-weight: normal;
	}

	.input.field label .help{
		font-weight: lighter;
	}

	/* Font correction styles */
	a{
		line-height:1em;
	}
	a.button{
		line-height:2.25em;
	}
}



.ubuntu-font{
	font-family: sans-serif;

	& h1,h2,h3,h4,h5,h6{
		font-family: 'Ubuntu', sans-serif;
	}

	& .button,
	& button,
	& a,
	& input,
	& textarea,
	& label,
	& .selectjs,
	& .badge,
	& th{
		font-family: 'Ubuntu', sans-serif;
		font-weight: normal;
	}

	/* Font Height Corrections */
	a{
		line-height: 1.5em;
	}
	a.button{
		line-height: 2.25em;
	}
}



.lobster-font{
	font-family: 'Cabin', serif;

	& h1,h2,h3,h4,h5,h6{
		font-family: 'Lobster', sans-serif;
	}
}