

.pressable.button,
.pressable .button,
button.pressable,
.pressable button,
.pressable.selectjs,
.pressable .selectjs{
    box-shadow: 0 0.2em 0 rgba(0,0,0,0.1), 0 -0.185rem 0 rgba(0,0,0,0.1) inset;
    transition:20ms ease-in;
    transform-origin:50% 100%;
}
    .pressable.button:active,
    .pressable .button:active,
    button.pressable:active,
    .pressable button:active{
        box-shadow: 0 0.1em 0 rgba(0,0,0,0.1), 0 0 0 rgba(0,0,0,0.0) inset;
        transform: scale(1,0.95);
    }

        .pressable.horizontal.stack button,
        .pressable.horizontal.stack .button,
        .pressable .horizontal.stack button,
        .pressable .horizontal.stack .button,
        .pressable.horizontal.stack .selectjs,
        .pressable .horizontal.stack .selectjs{
            box-shadow: 0 0.2em 0em rgba(0,0,0,0.1), 0 -0.185rem 0 rgba(0,0,0,0.1) inset;
        }
            .pressable.horizontal.stack button:active,
            .pressable.horizontal.stack .button:active,
            .pressable .horizontal.stack button:active,
            .pressable .horizontal.stack .button:active{
                box-shadow: 0.4em 0 0 rgba(0,0,0,0.05) inset, -0.4em 0 0 rgba(0,0,0,0.05) inset;
            }

                .pressable.horizontal.stack button:first-child,
                .pressable.horizontal.stack .button:first-child,
                .pressable .horizontal.stack button:first-child,
                .pressable .horizontal.stack .button:first-child,
                .pressable.horizontal.stack .selectjs:first-child,
                .pressable .horizontal.stack .selectjs:first-child{
                    transform-origin: 100% 50%;
                }
                    .pressable.horizontal.stack button:first-child:active,
                    .pressable.horizontal.stack .button:first-child:active,
                    .pressable .horizontal.stack button:first-child:active,
                    .pressable .horizontal.stack .button:first-child:active{
                        box-shadow: -0.4em 0 0 rgba(0,0,0,0.05) inset;
                    }

                .pressable.horizontal.stack button:last-child,
                .pressable.horizontal.stack .button:last-child,
                .pressable .horizontal.stack button:last-child,
                .pressable .horizontal.stack .button:last-child,
                .pressable.horizontal.stack .selectjs:last-child,
                .pressable .horizontal.stack .selectjs:last-child{
                    transform-origin: 0% 50%;
                }
                    .pressable.horizontal.stack button:last-child:active,
                    .pressable.horizontal.stack .button:last-child:active,
                    .pressable .horizontal.stack button:last-child:active,
                    .pressable .horizontal.stack .button:last-child:active{
                        box-shadow: 0.4em 0 0 rgba(0,0,0,0.05) inset;
                    }

        .pressable.vertical.stack button,
        .pressable.vertical.stack .button,
        .pressable .vertical.stack button,
        .pressable .vertical.stack .button,
        .pressable.vertical.stack .selectjs,
        .pressable .vertical.stack .selectjs{
            box-shadow: none;
        }

            .pressable.vertical.stack button:active,
            .pressable.vertical.stack .button:active,
            .pressable .vertical.stack button:active,
            .pressable .vertical.stack .button:active{
                transform: scale(0.99, 1);
                box-shadow: 0 0 0 rgba(0,0,0,0.0), 0 0.5em 0 rgba(0,0,0,0.05) inset;
            }

                .pressable.vertical.stack button:first-child,
                .pressable.vertical.stack .button:first-child,
                .pressable .vertical.stack button:first-child,
                .pressable .vertical.stack .button:first-child,
                .pressable.vertical.stack .selectjs:first-child,
                .pressable .vertical.stack .selectjs:first-child{
                    transform-origin: 50% 100%;
                }
                    .pressable.vertical.stack button:first-child:active,
                    .pressable.vertical.stack .button:first-child:active,
                    .pressable .vertical.stack button:first-child:active,
                    .pressable .vertical.stack .button:first-child:active{
                        box-shadow: 0 0 0 rgba(0,0,0,0), 0 -0.3em 0 rgba(0,0,0,0.05) inset;
                    }

                .pressable.vertical.stack button:last-child,
                .pressable.vertical.stack .button:last-child,
                .pressable .vertical.stack button:last-child,
                .pressable .vertical.stack .button:last-child{
                    transform-origin: 50% 0%;
                    box-shadow: 0 0.2em 0 rgba(0,0,0,0.1), 0 -0.185rem 0 rgba(0,0,0,0.1) inset;
                }
                    .pressable.vertical.stack button:last-child:active,
                    .pressable.vertical.stack .button:last-child:active,
                    .pressable .vertical.stack button:last-child:active,
                    .pressable .vertical.stack .button:last-child:active{
                        box-shadow: 0 0 0 rgba(0,0,0,0), 0 0.4em 0 rgba(0,0,0,0.1) inset, 0 -.185rem 0 rgba(0,0,0,0.1) inset;
                    }


.pressable .selectjs .list-container{
    box-shadow: 0.125em 0.1875em 0 rgba(0,0,0,0.1);
}

.pressable{
    .checkboxjs{
        box-shadow: 0 .2rem 0 rgba(0,0,0,.1) inset;

        &.checked{
            box-shadow: 0 -.2rem 0 rgba(0,0,0,.1) inset;
        }
    }

    .checkboxjs.switch{
        box-shadow: 0 0.2rem 0 rgba(0,0,0,0.1) inset;

        .indicator{
            box-shadow: 0 0.2em 0em rgba(0,0,0,0.1), 0 -0.185rem 0 rgba(0,0,0,0.1) inset;            
        }
    }
}
