.badge{
    position:relative;
    display:inline;
    padding: 0.2em 0.3em;
    font-size: 0.7em;
    white-space: nowrap;
    line-height: 1em;
    vertical-align: middle;
    overflow:hidden;

    a{
        color: inherit;
    }

    &.circular{
        border-radius: 1em;
        display: inline-block;
        text-align: center;
        line-height: 1.7em;
        padding: 0 0.6em;
    }

    &.tag{
        padding-left: 1.2em;
        margin-left: 1em;

        &:after{
            content: '·';
            display: block;
            font-size: 1.9em;
            font-weight: bold;
            line-height: 0.7em;
            width: 0.6em;
            height: 0.6em;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: inherit;
            transform: rotate(45deg);
            transform-origin: 0 0;
        }
    }
}