.definition{
	font-family: ‘Book Antiqua’, Palatino, serif;
	text-indent: -1em;
	color: #111;

	width: 80%;
	margin: 0 auto 2.7em auto;
	
	.term{
		font-weight:bold;
	}

	.pronunciation{
		
	}

	.part-of-speech{
		font-style: italic;
	}

	.inflection{
		font-style: italic;
		font-weight: bold;
	}

	.etymology{
		font-style: italic;
	}
}