.hero{
	height: 75%;
	min-height: 25em;
	background-color: #EEE;
}

.layout-content{
	max-width:50em;
	margin:0 auto;
	padding:0 0.5em;
}

.layout-content-fluid{
	padding: 0.5em;
}

.layout-rows{
	display: flex;
	flex:1;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: stretch;
	min-height: 100%;
	min-width: 0;

	& > .layout-primary{
		flex:1;
		min-height: auto;
	}

	&.layout-fixed{
		height: 100%;

		& > .layout-primary{
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			height: 100%;

			&.layout-columns{
				overflow: hidden;

				& > *{
					overflow: auto;
				}
			}
		}
	}
}

.layout-columns{
	display: flex;
	flex:1;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: stretch;
	min-height: 100%;
	min-width: 0;

	& > *{
		flex-basis: 20%;

		&.layout-primary{
			flex:1;
			flex-basis: auto;
		}
	}
}


@media (min-width: 48em) {
	.layout-rows{
		
	}

	.layout-columns{

	}
}


@media (min-width: 60em) {
	.layout-rows{
		
	}

	.layout-columns{

	}
}