.message{
    display: block;
    padding: 0.8125em 1em;
    margin-bottom: 0.813em;
    font-size: 1em;
}
    .dismissable.message{
        position:relative;
    }
        .dismissable.message .close{
            font-size: 1.625em;
            line-height: 1em;
            float: right;
            color:inherit;
        }
            .dismissable.message .close:hover{
                text-decoration: none;
            }
