.panel{
	background-color: #FEFEFE;
	margin: 2em 0;
	border: 1px solid #ECECEC;

	.panel-title{
		padding: 0.8em;
		background-color: #F4F4F4;
		line-height: 1em;

		& > *{
			margin:0;
		}

		& + .panel-content{
			margin-top: 0.5em;
		}
	}

	.panel-content{
		padding:0.5em;
	}
}