pre{
    font-size: 0.875em;
    padding: 0 1em;
    font-family: 'Menlo','Monaco','Consolas',monospace;
    margin: 1.8571em 0;
    text-align: left;
}
    pre code{
        border:0;
        font-size:1em;
        line-height: 1.625em;
    }

code{
    font-family:'Menlo','Monaco','Consolas',monospace;
    font-size: 0.875em;
    padding: 0.0625em 0.1875em;
    line-height: 1em;
    white-space: nowrap;
}
