
.stack{
    padding:0;
    margin:0;

    & > *{
        border-width: 0.0625em;
        border-style: solid;
        border-color: rgba(0,0,0,0.1);
        padding:0 0.5em;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    & > .selectjs{
        padding:0;
    }

    &.horizontal{
        display:block;
        &:after{
            .clearfix();
        }
        
        ul&{
            list-style-type: none;
        }

        & > *{
            width: auto;
            float: left;
            min-width: 0;
            max-width: 100%;
            margin:0;
            border-width: 0.0625em 0.0625em 0.0625em 0;
            line-height: 1.5em;
        }

        & > *:first-child{
            border-width: 0.0625em;
        }

        & > button,
        & > .button,
        & > .selectjs,
        & > input,
        & > label{
            border-width: 0 0.0625em 0 0;
            line-height: 1.625em;

            &:first-child{
                border-width: 0 0.0625em 0 0;
            }

            &:last-child{
                border-width: 0;
            }
        }
    }

    &.vertical{

        & > *{
            float:none;
            width:100%;
            margin: 0;
            display:block;
            border-width: 0 0.0625em 0.0625em 0.0625em;
            line-height: 1.5625em;
        }

        & > *:first-child{
            line-height: 1.5em;
            border-width: 0.0625em;
        }


        & > button,
        & > .button,
        & > .selectjs,
        & > input,
        & > label{
            border-width: 0 0 0.0625em 0;
            

            &:first-child{
                border-width: 0 0 0.0625em 0;
                line-height: 1.5625em;
            }

            &:last-child{
                border-width: 0;
                line-height: 1.625em;
            }
        }

    }

}

