table{
	width:100%;
}

	thead{

	}

	tbody{

	}

	tr{
		
	}

		th{
			padding: 0 0.5em;
			text-align:left;
		}

		td{
			padding: 0 0.5em;
			vertical-align: top;
		}

			td > a{
				vertical-align: top;
			}


table.borders th,
table.borders td{
	border:1px solid #c0c0c0;
}
	table.horizontal.borders th{
		border-top:0;
	}
	table.horizontal.borders th,
	table.horizontal.borders td{
		border-left:0;
		border-right:0;
	}
	table.vertical.borders th,
	table.vertical.borders td{
		border-top:0;
		border-bottom:0;
	}

	table.borders th *,
	table.borders td *{
		line-height: inherit;
	}






