.dropdownjs{

	display:inline-block;
	line-height:inherit;
	background-color:#AAA;
	color:#fff;
	vertical-align: bottom;
	cursor: pointer;

	&.block{
		
	}

	&:focus{
		outline:none;
	}
	
	.list-container{
		background-color:#EFEFEF;
		color:#999;
		display:none;
		position:absolute;
		z-index:9999;
	}

	ul{
		list-style-type: none;
		padding:0;
		margin:0;
		max-height:12.19em;
		overflow:hidden;

		.placeholder{
			color:#c0c0c0;
			display:block;

			&.selected{
				display:none;
			}
		}
	}

	div.label{
		padding:0 1.5em 0 1em;
		overflow: hidden;
		white-space: nowrap;
		position:relative;

		.prefix{
			float:left;
		}

		.suffix{
			position:absolute;
			top:0;
			right:0.5em;
			background-color:inherit;
			font-size:0.7em;
		}
	}

	.more-up,
	.more-down{
		position: absolute;
		width: 100%;
		text-align: center;
		line-height: 1em;
		opacity:0.5;
		background-color:inherit;
	}
		.more-up{
			top:0;
		}

		.more-down{
			bottom:0;
		}

	li{
		padding:0 1em;

		&.selected{
			background-color: #2244AA;
			color:#fff;
		}

		&:hover,
		&.hover{
			background-color: #ff6600;
			color:#fff;
		}

		&.focused{
			background-color:red;
		}
	}

	&.open{

		.list-container{
			display:block;

			.placeholder{

			}
		}
	}
}